body,
html {
  margin: 0px;
  padding: 0px;
  background-color: aliceblue;
}

.header__logo {
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  justify-content: center;
  background-image: url("images/pho3.jpg");
  background-size: cover;
}

.banner {
  background-size: cover;
}

.banner img {
  height: 250px;
}

.container__logo {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
}
.container__logo .logo img {
  width: 170px;
  height: 20px;
}
.container__logo img {
  width: 100%;
  object-fit: contain;
}
.container__logo .back i {
  font-size: 20px;
  color: black;
}

.content {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.content_card span {
  border-bottom: 2px solid green;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title i {
  font-size: 25px;
}

section {
  display: flex;
  justify-content: center;
  background-color: aliceblue;
  border-radius: 30px;
  z-index: 2;
  position: relative;
  top: -30px;
}

.menu {
  margin-bottom: 20px;
  width: 25px;
  border-bottom: 2px solid green;
}

.card {
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: #00000099 1px 1px 10px -6px;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: progress 2s ease-in-out;
}
@keyframes progress {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0.3;
  }
  60% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
.card__content {
  padding: 0px 15px;
}
.card__test {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card span,
.card h4 {
  font-size: 12px;
  margin-top: 0px;
}
.card__animation {
  width: 0%;
  overflow: hidden;
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width 0.3s ease-in-out;
  position: absolute;
}
.card:active > .card__animation {
  width: 30%;
  overflow: visible;
}
.cardtarif {
  display: flex;
  justify-content: space-between;
}

.tarif {
  font-weight: 600;
}

.commander {
  display: flex;
  justify-content: center;
}
.commander .commander__button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 25px 25px 25px 25px;
  height: 60px;
  width: 70%;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #ffa7c2;
}

footer {
  display: flex;
  flex-direction: column;
  bottom: 0px;
  width: 100%;
  height: 160px;
  background-color: #353535;
}
footer .bottom {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  color: #fff;
}

.border {
  border: 2px solid red;
}

/*# sourceMappingURL=menu3.css.map */
