body, html {
  margin: 0px;
  padding: 0px;
}

.header__logo {
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  justify-content: center;
}

.container__logo {
  display: flex;
  width: 100%;
  height: 25px;
}
.container__logo img {
  width: 100%;
  object-fit: contain;
}

.banner {
  height: 300px;
  width: 100%;
}

.banner img {
  width: 100%;
  height: 300px;
}

.content {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.content_card span {
  border-bottom: 2px solid green;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title i {
  font-size: 25px;
}

section {
  display: flex;
  justify-content: center;
  background-color: aliceblue;
}

.menu {
  margin-bottom: 20px;
  width: 25px;
  border-bottom: 2px solid green;
}

.content__card h3 {
  font-size: 20px;
}

.content__card__top {
  margin: 30px 0px;
}

.card {
  background-color: #fff;
  border: 1px solid green;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: #00000099 2px 2px 2px 2px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  height: 80px;
}

.card__tarif {
  display: flex;
  justify-content: space-between;
}

.tarif {
  font-weight: 600;
}

footer {
  display: flex;
  flex-direction: column;
  bottom: 0px;
  width: 100%;
  height: 160px;
  background-color: #2f2525;
}
footer .bottom {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  color: #fff;
}

.border {
  border: 2px solid red;
}

/*# sourceMappingURL=menu1.css.map */
